<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holaa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: rgb(226, 43, 217);
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
</head>

<body onclick="PlayAudio()">
    <div class="holaa">
    <main>
    
        <a href="https://www.youtube.com/watch?v=R6B97r_dX_Q">Tuyo-Mora &#127925;</a>
        <h1 id="title">Enviando un saludito a Maraa</h1>
        <div>
            <img id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">cargando .....</h3>
        <h2 id="result">&nbsp;</h2>
        <script>
            setTimeout(function() {
                const message = document.getElementById('result');
                message.innerHTML = "Espero que tus dias sean mejores!"
            }, 6200);
            setTimeout(function() {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);
        </script>
        <a href="https://www.youtube.com/watch?v=i4ZuseKFBF0"> Is There Someone Else? &#127925; </p></a>

        <audio id="musica1" loop>
            <source src="cancion.mp3" type="audio/mpeg">

    
    
    
        </audio>
        <script>
            function PlayAudio() {
                document.getElementById("musica1").play();
            }


        </script>
    </main>
    
</body>

</html>